<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            width: 70%;
            margin: auto;
            border: #31547c double 10px;
            border-radius: 10px;
        }

        .header{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text1{
            text-align: center;
            flex: 1;
            color: #31547c;
            position: relative;
            left: 80px;
        }

        .header_icon{
            margin-right: auto;
        }

        .experience{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .experience li{
            font-size: 20px;
            color: #31547c;
            padding: 20px 0;
            margin: 0 20px;
        }

        .content{
            display: flex;
        }

        .content p{
            font-size: 20px;
            color: #31547c;
            width: 70%;
            margin: 20px 100px;
            padding: 15px;
            border-bottom: #c0cbd7 solid 3px;
            border-right: #c0cbd7 solid 3px;
            box-shadow: 10px 10px 10px #c0cbd753;
            border-radius: 5px;
            text-align: justify;
            position: relative;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="text1"><h1>貓貓</h1></div>
        <div class="header_icon"><img src="./icon_top.png" style="width: 250px;"></div>   
    </div>
    
    <div class="experience">
        <img src="./cat2.png">
        <ul>
            <li>貓貓研習社社長</li>
            <li>第一屆貓王釣魚賽冠軍</li>
            <li>曾任職流浪貓三年</li>
        </ul>
    </div>

    <div class="content">
        <p>
            一開始抱著忐忑的心情去面試，經歷重重關卡後收到面試通過的通知，突然就有點害
            怕去實習，不知道自己能不能做好，但是我覺得如果不去實習，未來可能會後悔，於是就
            硬著頭皮開始上班。前一個禮拜都在熟悉公司的環境，過了幾天主管開始丟作業給我寫，
            再過了兩個月後，開始做 LINE BOT 專案的東西，在這裡一個禮拜要開一次系統部的會議
            ，確認現在做的方向沒有問題，在會議上也要盡量能丟新的成果出來，或者在這個時間也
            可以提出目前遇到的難關，主管們會給很實用的經驗。我很慶幸自己做對了選擇，進入了實
            習，相比正職少了一份時間壓力，除了可以更確認未來要走的方向，也學到了更多自我管理
            、自己學習的能力，也能知道現在市場需要的甚麼。實習是一個很好在行業裡學習的地方，
            主管也會熱心地傳授經驗，這些是在學校裡面沒有的。
        </p>
        <img src="icon_right.png" style="height: 200px;">
    </div>

    <img src="icon_bottom.png" style="height: 150px;">
</body>
</html>